WpfApplication2/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication2.Themes"
                    xmlns:wpfApplication2="clr-namespace:WpfApplication2">
    
    
    <Style TargetType="{x:Type wpfApplication2:ExtendedButton}">
        <Setter Property="Foreground" Value="{Binding EnabledForegroundBrush, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="{Binding EnabledBackgroundBrush, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfApplication2:ExtendedButton}">
                    <Label BorderBrush="Black" BorderThickness="1" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           Content="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource Self}}" Value="False">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding DisabledBackgroundBrush, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Foreground" Value="{Binding DisabledForegroundBrush, RelativeSource={RelativeSource Self}}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary> 